spring.application.name=artist-app
spring.postgresql.datasource.url=jdbc:postgresql://$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
spring.postgresql.datasource.username=$POSTGRES_USER
spring.postgresql.datasource.password=$POSTGRES_PASSWORD

